# Projet_CDI_JAVA

./: .gitignore  README.md  TODO.md
Code/: .gitignore
Code nodeJS/: app.js  package.json
Code/.metadata/: version.ini
Code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Code/.metadata/.plugins/org.eclipse.jdt.core/: 2372616573.index  570149296.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
Code/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Code/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Code/.recommenders/caches/: identified-project-coordinates.json
Code/MaVille/: .project  pom.xml
Code/MaVille/MaVilleBack/: ..classpath.un~  .project  pom.xml
Code/MaVille/MaVilleBack/src/main/java/com/maville/back/dao/generics/: AbstractDAO.java  GenericDAO.java
Code/MaVille/MaVilleBack/src/main/java/com/maville/back/dao/implementations/: AccountDAOImpl.java  DirectoryCategoryDAOImpl.java  DirectoryDAOImpl.java  DirectoryHourDAOImpl.java  EventCategoryDAOImpl.java  EventDAOImpl.java  EventHourDAOImpl.java  ProfessionalCategoryDAOImpl.java  ProfessionalDAOImpl.java
Code/MaVille/MaVilleBack/src/main/java/com/maville/back/dao/interfaces/: AccountDAO.java  DirectoryCategoryDAO.java  DirectoryDAO.java  DirectoryHourDAO.java  EventCategoryDAO.java  EventDAO.java  EventHourDAO.java  ProfessionalCategoryDAO.java  ProfessionalDAO.java
Code/MaVille/MaVilleBack/src/main/java/com/maville/back/dto/: AccountDTO.java  DirectoryCategoryDTO.java  DirectoryDTO.java  DirectoryHourDTO.java  EventCategoryDTO.java  EventDTO.java  EventHourDTO.java  ProfessionalCategoryDTO.java  ProfessionalDTO.java
Code/MaVille/MaVilleBack/src/main/java/com/maville/back/entities/: Account.java  Category.java  CategoryType.java  Directory.java  DirectoryCategory.java  DirectoryHour.java  Event.java  EventCategory.java  EventHour.java  Professional.java  ProfessionalCategory.java
Code/MaVille/MaVilleBack/src/main/java/com/maville/back/factories/: DaoFactory.java  DatabaseFactory.java  MongoDbFactory.java  ServiceFactory.java
Code/MaVille/MaVilleBack/src/main/java/com/maville/back/service/: AccountService.java  AccountServiceImpl.java  ProfessionalCategoryService.java  ProfessionalCategoryServiceImpl.java
Code/MaVille/MaVilleBack/src/main/java/com/maville/back/service/implementations/: AccountServiceImpl.java  DirectoryCategoryServiceImpl.java  DirectoryHourServiceImpl.java  DirectoryServiceImpl.java  EventCategoryServiceImpl.java  EventHourServiceImpl.java  EventServiceImpl.java  ProfessionalCategoryServiceImpl.java  ProfessionalServiceImpl.java
Code/MaVille/MaVilleBack/src/main/java/com/maville/back/service/interfaces/: AccountService.java  DirectoryCategory.java  DirectoryCategoryService.java  DirectoryHourService.java  DirectoryService.java  EventCategoryService.java  EventHourService.java  EventService.java  ProfessionalCategoryService.java  ProfessionalService.java
Code/MaVille/MaVilleBack/src/main/java/com/maville/back/soap/implementations/: AccountWebServiceImpl.java  DirectoryCategoryWebServiceImpl.java  DirectoryHourWebServiceImpl.java  DirectoryWebServiceImpl.java  EventCategoryWebServiceImpl.java  EventHourWebServiceImpl.java  EventWebServiceImpl.java  ProfessionalCategoryWebServiceImpl.java  ProfessionalWebServiceImpl.java
Code/MaVille/MaVilleBack/src/main/java/com/maville/back/soap/interfaces/: AccountWebService.java  DirectoryCategoryWebService.java  DirectoryHourWebService.java  DirectoryWebService.java  EventCategoryWebService.java  EventHourWebService.java  EventWebService.java  ProfessionalCategoryWebService.java  ProfessionalWebService.java
Code/MaVille/MaVilleBack/src/main/java/com/maville/back/soap/publisher/: Publisher.java  SOAPPublisher.java
Code/MaVille/MaVilleBack/src/main/resources/: spring.properties
Code/MaVille/MaVilleBack/src/test/java/com/maville/back/test/: TestDAO.java  TestService.java
Code/MaVille/MaVilleFront/: .project  pom.xml
Code/MaVille/MaVilleFront/src/main/java/com/maville/front/PfConverter/: DirectoryHourConverter.java  ProfessionalCategoryConverter.java  directoryCategoryConverter.java
Code/MaVille/MaVilleFront/src/main/java/com/maville/front/bean/: AccountBean.java  DirectoryBean.java  DirectoryCategoryBean.java  DirectoryHourBean.java  EventBean.java  EventCategoryBean.java  EventHourBean.java  ProfessionalBean.java  ProfessionalCategoryBean.java
Code/MaVille/MaVilleFront/src/main/webapp/: account-add.xhtml  account-added.xhtml  account.xhtml  accueil.xhtml  add.xhtml  create-directory.xhtml  directory-category.xhtml  directory.xhtml  index.html  professional-add.xhtml  professional.xhtml  update-dircat.xhtml
Code/MaVille/MaVilleFront/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Code/MaVille/MaVilleFront/src/main/webapp/resources/javascript/: functions.js
Code/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
Documents/: Liste des Use Case Utilisateur.xlsx  Liste des Use Case.xlsx  NavigationPagesWeb.xml  ProjetJava.md  ProjetJava.mdj  ProjetJava.txt
Documents/src/: Déscription des Use Case Administrateur.xlsx  Déscription des Use Case Utilisateur.xlsx  Déscription des Use Case.xlsx  Liste des Use Case Administrateur.xlsx  Liste des Use Case Utilisateur.xlsx  Liste des Use Case.xlsx  MaVille.mcd  Maquette User Accueil.epgz  Maquette User Annuaire.epgz  Maquette User Signaler.epgz  MaquetteAgenda.epgz  ProjetJava.mdj  UC Admin page accueil.xml  UC Admin page ajouter annuaire.xml  UC Admin page ajouter categorie.xml  UC Admin page ajouter compte.xml  UC Admin page ajouter événement.xml  UC Admin page connexion.xml  UC Général.xml  UC User page accueil.xml  UC User page agenda.xml  UC User page annuaire.xml  UC User page plan.xml  UC User page signaler.xml  UC User page urgences.xml  UC page agenda.xml  UC page annuaire.xml  UC page connexion.xml  UC page création de compte.xml  UC page plan.xml  UC page signaler.xml  mytowndb.sql
Maquettes HTML/: Home.html  index.html
(+60 files in other folders)
